<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fzxm.canvasdemo.MainActivity">

    <com.fzxm.canvasdemo.view.RoundRectImageView
        android:id="@+id/round_rect_image"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:cornerSize="50dp"/>
</LinearLayout>
