<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:showDividers="middle|end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fzxm.canvasdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="circle"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="圆"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rect"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="矩形"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="roundRect"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="圆角矩形"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="oval"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="椭圆"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="arc"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="弧"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="text"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="文字"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="point"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="点"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="line"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="线"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="path"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="路径"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bitmap"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="图片"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shader"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="着色器"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="porterDuff"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="组合渲染"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="composeShader"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="组合shader"/>
</LinearLayout>
